<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix User Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000; /* Netflix background color */
            color: #fff; /* Text color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .logo {
            max-width: 250px; /* Adjust the maximum width as needed */
            margin-right: 20px; /* Add margin to the right for spacing */
        }

        h2 {
            
            font-size: 24px;
            margin-top: 20px;
        }

        .user-image {
            max-width: 150px; /* Adjust the image size to match the logo size */
            margin-top: 20px; /* Add margin to the top for spacing */
            cursor: pointer; /* Add cursor pointer for clickable effect */
        }

        .user-name {
            font-size: 18px;
            margin-top: 10px; /* Add margin to the top for spacing */
        }
        a{
            text-decoration: none;
            color:white;
        }
        .card{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="card">
    <a href="landing.html"> 
        <h2>Who's watching?</h2>
        <img class="user-image" src="user.png" alt="User Image">
        <p class="user-name">Soundharya</p>
    </a>
</div>
</body>
</html>
